MONGO_URI = mongodb+srv://shivamkoli:PQxVd03UnCyinT4I@cluster0.srqdur7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 2bfe41df28890f96e258b16ee14308cc06b40240518c08fa8f787094caaec9ac